{
  "name": "@greenpeace-australia-pacific/gpap-knapsack-logger",
  "version": "1.0.11",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/greenpeace/gpap-knapsack-logger.git"
  },
  "author": "KT <tan.kairen@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "@google-cloud/logging-bunyan": "^1.2.3",
    "@types/bunyan": "^1.8.7",
    "bunyan": "^1.8.12",
    "bunyan-debug-stream": "^2.0.0",
    "dsa.js": "1.3.7",
    "lodash": "^4.17.15",
    "object-sizeof": "^1.5.2",
    "tslib": "^1.10.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/express": "^4.16.0",
    "@types/faker": "^4.1.8",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "bin-up": "^1.3.2",
    "chai": "^4.3.4",
    "commitlint": "^13.1.0",
    "danger": "^10.6.6",
    "eslint": "^7.32.0",
    "faker": "^4.1.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "mocha": "^9.0.3",
    "morgan": "^1.9.1",
    "nyc": "^15.1.0",
    "ts-node": "^10.2.0",
    "tsc": "^2.0.3",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">= 12.0"
  },
  "scripts": {
    "start:ts": "ts-node src/app.ts",
    "start": "node build/app.js",
    "clean": "find . -type f -name '*.js' -not -path \"./node_modules/*\" -delete && find . -type f -name '*.js.map' -not -path \"./node_modules/*\" -delete  && find . -type f -name '*.d.ts' -not -path \"./node_modules/*\" -delete  ",
    "lint": "eslint",
    "build": "yarn clean && tsc",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "npm:init": "npm init --scope=@greenpeace-australia-pacific",
    "npm:publish": "yarn build && yarn publish --access public && yarn clean",
    "prepush": "yarn danger:prepush",
    "prepush:prepush": "yarn danger local --base develop --dangerfile dangerfile.lite.js"
  },
  "bugs": {
    "url": "https://github.com/greenpeace/gpap-knapsack-logger/issues"
  },
  "homepage": "https://github.com/greenpeace/gpap-knapsack-logger#readme",
  "directories": {
    "test": "tests"
  }
}
